{
  "name": "fogbugz.js",
  "version": "0.0.32",
  "description": "FogBugz client for nodejs.",
  "license": "MIT",
  "main": "fogbugz.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sergeyt/fogbugz.js.git"
  },
  "keywords": [
    "fogbugz",
    "client"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "contributors": [
    "Sergey Todyshev <stodyshev@gmail.com>"
  ],
  "dependencies": {
    "request": "~2.44",
    "xml2js": "~0.4",
    "q": "~1.0",
    "underscore": "~1.7",
    "jquery-xml2json": "0.0.8",
    "async": "~0.2"
  },
  "devDependencies": {
    "askfor": "0.0.3",
    "read": "~1.0",
    "cli-table": "~0.3.0",
    "memoizee": "~0.3",
    "iz": "~0.6",
    "pretty-date": "~0.2.0",
    "node-more": "0.0.4",
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.10",
    "grunt-coffeelint": "~0.0.10",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.13",
    "grunt-auto-release": "~0.0.6",
    "grunt-karma": "~0.9",
    "grunt-cli": "~0.1",
    "grunt-simple-mocha": "~0.4",
    "grunt-karma-coveralls": "~2.5",
    "karma": "~0.12",
    "karma-coverage": "~0.2",
    "karma-script-launcher": "~0.1",
    "karma-chrome-launcher": "~0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-jasmine": "~0.1",
    "karma-coffee-preprocessor": "~0.2",
    "karma-phantomjs-launcher": "~0.1",
    "karma-mocha": "~0.1",
    "optimist": "~0.6",
    "mocha": "~1.21",
    "expect.js": "~0.3"
  },
  "scripts": {
    "lint": "grunt lint",
    "test": "grunt test",
    "drone": "grunt drone"
  }
}
