{
  "name": "fogbugz.js",
  "version": "0.0.1",
  "description": "FogBugz client for nodejs.",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sergeyt/fogbugz.js.git"
  },
  "keywords": [
    "fogbugz",
    "client"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "contributors": [
    "Sergey Todyshev <stodyshev@gmail.com>"
  ],
  "dependencies": {
    "request": "~2.27.0",
    "xml2js": "~0.2.8",
    "q": "~0.9.7",
    "extend": "~1.2.1",
    "isarray": "0.0.1",
    "askfor": "0.0.2",
    "read": "~1.0.5",
    "cli-table": "~0.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "grunt-karma": "~0.6.2",
    "optimist": "~0.6.0",
    "grunt-coffeelint": "0.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
